# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/candidate?schema=public"
GOOGLE_CLIENT_ID="194812791453-vflc3k7ub84141jhgioqt5fs85q66jfg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="RuxU/ExYsLiEzcWyFKypP3PCPbmGJpPC57pZ8tDUIJM="